["?", "#", "#", "#", "?", "?", "?", "?", "?", "?", "?", "?"]
["?", "#", "#", "#", "?", "?", "?", "?", "?", "?", "?", "?"]
0, 0
0 0 0 ?
Branch 1
[".", "#", "#", "#", "?", "?", "?", "?", "?", "?", "?", "?"]
0, 0
0 0 0 .
1 0 0 #
2 0 1 #
3 0 2 #
4 0 3 ?
Branch 1
[".", "#", "#", "#", ".", "?", "?", "?", "?", "?", "?", "?"]
4, 0
4 0 3 .
5 1 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", "?", "?", "?", "?", "?", "?"]
5, 1
5 1 0 .
6 1 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", "?", "?", "?", "?", "?"]
6, 1
6 1 0 .
7 1 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", "?", "?", "?", "?"]
7, 1
7 1 0 .
8 1 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", ".", "?", "?", "?"]
8, 1
8 1 0 .
9 1 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", ".", ".", "?", "?"]
9, 1
9 1 0 .
10 1 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "?"]
10, 1
10 1 0 .
11 1 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "."]
11, 1
11 1 0 .
Fail 0 1
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", ".", ".", ".", "#"]
11, 1
11 1 0 #
Fail 1 1
Returned 0 0
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", ".", ".", "#", "?"]
10, 1
10 1 0 #
11 1 1 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", ".", ".", "#", "."]
11, 1
11 1 1 .
Fail .
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", ".", ".", "#", "#"]
11, 1
11 1 1 #
Fail 2 1
Returned 0 0
Returned 0 0
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", ".", "#", "?", "?"]
9, 1
9 1 0 #
10 1 1 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", ".", "#", ".", "?"]
10, 1
10 1 1 .
Fail .
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "?"]
10, 1
10 1 1 #
11 1 2 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "."]
11, 1
11 1 2 .
Fail 0 2
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", ".", "#", "#", "#"]
11, 1
11 1 2 #
Fail #
Returned 0 0
Returned 0 0
Returned 0 0
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", "#", "?", "?", "?"]
8, 1
8 1 0 #
9 1 1 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", "#", ".", "?", "?"]
9, 1
9 1 1 .
Fail .
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", "#", "#", "?", "?"]
9, 1
9 1 1 #
10 1 2 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", "#", "#", ".", "?"]
10, 1
10 1 2 .
11 2 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", ".", "#", "#", ".", "."]
11, 2
11 2 0 .
Fail 0 2
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", "#", "#", ".", "#"]
11, 2
11 2 0 #
Success 2
Returned 0 1
Branch 2
[".", "#", "#", "#", ".", ".", ".", ".", "#", "#", "#", "?"]
10, 1
10 1 2 #
Fail #
Returned 1 0
Returned 0 1
Returned 0 1
Branch 2
[".", "#", "#", "#", ".", ".", ".", "#", "?", "?", "?", "?"]
7, 1
7 1 0 #
8 1 1 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", "#", ".", "?", "?", "?"]
8, 1
8 1 1 .
Fail .
Branch 2
[".", "#", "#", "#", ".", ".", ".", "#", "#", "?", "?", "?"]
8, 1
8 1 1 #
9 1 2 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", "#", "#", ".", "?", "?"]
9, 1
9 1 2 .
10 2 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", "#", "#", ".", ".", "?"]
10, 2
10 2 0 .
11 2 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", "#", "#", ".", ".", "."]
11, 2
11 2 0 .
Fail 0 2
Branch 2
[".", "#", "#", "#", ".", ".", ".", "#", "#", ".", ".", "#"]
11, 2
11 2 0 #
Success 2
Returned 0 1
Branch 2
[".", "#", "#", "#", ".", ".", ".", "#", "#", ".", "#", "?"]
10, 2
10 2 0 #
11 2 1 ?
Branch 1
[".", "#", "#", "#", ".", ".", ".", "#", "#", ".", "#", "."]
11, 2
11 2 1 .
Success
Branch 2
[".", "#", "#", "#", ".", ".", ".", "#", "#", ".", "#", "#"]
11, 2
11 2 1 #
Fail #
Returned 1 0
Returned 1 1
Branch 2
[".", "#", "#", "#", ".", ".", ".", "#", "#", "#", "?", "?"]
9, 1
9 1 2 #
Fail #
Returned 2 0
Returned 0 2
Returned 1 2
Branch 2
[".", "#", "#", "#", ".", ".", "#", "?", "?", "?", "?", "?"]
6, 1
6 1 0 #
7 1 1 ?
Branch 1
[".", "#", "#", "#", ".", ".", "#", ".", "?", "?", "?", "?"]
7, 1
7 1 1 .
Fail .
Branch 2
[".", "#", "#", "#", ".", ".", "#", "#", "?", "?", "?", "?"]
7, 1
7 1 1 #
8 1 2 ?
Branch 1
[".", "#", "#", "#", ".", ".", "#", "#", ".", "?", "?", "?"]
8, 1
8 1 2 .
9 2 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", "#", "#", ".", ".", "?", "?"]
9, 2
9 2 0 .
10 2 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", "#", "#", ".", ".", ".", "?"]
10, 2
10 2 0 .
11 2 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", "#", "#", ".", ".", ".", "."]
11, 2
11 2 0 .
Fail 0 2
Branch 2
[".", "#", "#", "#", ".", ".", "#", "#", ".", ".", ".", "#"]
11, 2
11 2 0 #
Success 2
Returned 0 1
Branch 2
[".", "#", "#", "#", ".", ".", "#", "#", ".", ".", "#", "?"]
10, 2
10 2 0 #
11 2 1 ?
Branch 1
[".", "#", "#", "#", ".", ".", "#", "#", ".", ".", "#", "."]
11, 2
11 2 1 .
Success
Branch 2
[".", "#", "#", "#", ".", ".", "#", "#", ".", ".", "#", "#"]
11, 2
11 2 1 #
Fail #
Returned 1 0
Returned 1 1
Branch 2
[".", "#", "#", "#", ".", ".", "#", "#", ".", "#", "?", "?"]
9, 2
9 2 0 #
10 2 1 ?
Branch 1
[".", "#", "#", "#", ".", ".", "#", "#", ".", "#", ".", "?"]
10, 2
10 2 1 .
11 3 0 ?
Branch 1
[".", "#", "#", "#", ".", ".", "#", "#", ".", "#", ".", "."]
11, 3
Success empty end
Branch 2
[".", "#", "#", "#", ".", ".", "#", "#", ".", "#", ".", "#"]
11, 3
falied empty end
Returned 1 0
Branch 2
[".", "#", "#", "#", ".", ".", "#", "#", ".", "#", "#", "?"]
10, 2
10 2 1 #
Fail #
Returned 1 0
Returned 2 1
Branch 2
[".", "#", "#", "#", ".", ".", "#", "#", "#", "?", "?", "?"]
8, 1
8 1 2 #
Fail #
Returned 3 0
Returned 0 3
Returned 3 3
Branch 2
[".", "#", "#", "#", ".", "#", "?", "?", "?", "?", "?", "?"]
5, 1
5 1 0 #
6 1 1 ?
Branch 1
[".", "#", "#", "#", ".", "#", ".", "?", "?", "?", "?", "?"]
6, 1
6 1 1 .
Fail .
Branch 2
[".", "#", "#", "#", ".", "#", "#", "?", "?", "?", "?", "?"]
6, 1
6 1 1 #
7 1 2 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", "?", "?", "?", "?"]
7, 1
7 1 2 .
8 2 0 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", ".", "?", "?", "?"]
8, 2
8 2 0 .
9 2 0 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", ".", ".", "?", "?"]
9, 2
9 2 0 .
10 2 0 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", ".", ".", ".", "?"]
10, 2
10 2 0 .
11 2 0 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", ".", ".", ".", "."]
11, 2
11 2 0 .
Fail 0 2
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", ".", ".", ".", "#"]
11, 2
11 2 0 #
Success 2
Returned 0 1
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", ".", ".", "#", "?"]
10, 2
10 2 0 #
11 2 1 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", ".", ".", "#", "."]
11, 2
11 2 1 .
Success
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", ".", ".", "#", "#"]
11, 2
11 2 1 #
Fail #
Returned 1 0
Returned 1 1
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", ".", "#", "?", "?"]
9, 2
9 2 0 #
10 2 1 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", ".", "#", ".", "?"]
10, 2
10 2 1 .
11 3 0 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", ".", "#", ".", "."]
11, 3
Success empty end
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", ".", "#", ".", "#"]
11, 3
falied empty end
Returned 1 0
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", ".", "#", "#", "?"]
10, 2
10 2 1 #
Fail #
Returned 1 0
Returned 2 1
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", "#", "?", "?", "?"]
8, 2
8 2 0 #
9 2 1 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", "#", ".", "?", "?"]
9, 2
9 2 1 .
10 3 0 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", "#", ".", ".", "?"]
10, 3
10 3 0 .
11 3 0 ?
Branch 1
[".", "#", "#", "#", ".", "#", "#", ".", "#", ".", ".", "."]
11, 3
Success empty end
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", "#", ".", ".", "#"]
11, 3
falied empty end
Returned 1 0
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", "#", ".", "#", "?"]
10, 3
falied empty end
Returned 1 0
Branch 2
[".", "#", "#", "#", ".", "#", "#", ".", "#", "#", "?", "?"]
9, 2
9 2 1 #
Fail #
Returned 1 0
Returned 3 1
Branch 2
[".", "#", "#", "#", ".", "#", "#", "#", "?", "?", "?", "?"]
7, 1
7 1 2 #
Fail #
Returned 4 0
Returned 0 4
Returned 6 4
Branch 2
[".", "#", "#", "#", "#", "?", "?", "?", "?", "?", "?", "?"]
4, 0
4 0 3 #
Fail #
Returned 10 0
Branch 2
["#", "#", "#", "#", "?", "?", "?", "?", "?", "?", "?", "?"]
0, 0
0 0 0 #
1 0 1 #
2 0 2 #
3 0 3 #
Fail #
Returned 10 0
10
Sum 10
